CombatPad/Components/NonPlayerCharacterPanel.xaml

<UserControl x:Class="CombatPad.Components.NonPlayerCharacterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombatPad.Components" xmlns:classes="clr-namespace:CombatPad.Classes"
             xmlns:models="clr-namespace:CombatPad.Models"
             mc:Ignorable="d" d:Background="White"
             d:DataContext="{d:DesignInstance models:NonPlayerCharacter}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <classes:SubTypeStringConverter x:Key="subTypeConverter"/>
        <classes:HitDiceStringConverter x:Key="hdConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock><Bold>Name:</Bold></TextBlock>
            <local:EditableTextBlock Text="{Binding Label, Mode=TwoWay}" Margin="2.5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock><Bold>Size/Type:</Bold></TextBlock>
        </StackPanel>
        <TextBlock>
            <Bold>Initiative:</Bold>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock><Bold>Speed:</Bold></TextBlock>
            <local:EditableTextBlock Text="{Binding Speed, Mode=TwoWay}" Margin="2.5,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
