CombatPad/Components/NonPlayerCharacterPanel.xaml

<UserControl x:Class="CombatPad.Components.NonPlayerCharacterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombatPad.Components" xmlns:classes="clr-namespace:CombatPad.Classes"
             xmlns:models="clr-namespace:CombatPad.Models"
             mc:Ignorable="d" d:Background="White"
             d:DataContext="{d:DesignInstance models:NonPlayerCharacter}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <classes:SubTypeStringConverter x:Key="subTypeConverter"/>
        <classes:HitDiceStringConverter x:Key="hdConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <ContentControl MouseDoubleClick="TextInput_DoubleClick">
            <TextBlock>
                <Bold>Name:</Bold>
                <Run Text="{Binding Label}" d:Text="Aboleth"/>
            </TextBlock>
        </ContentControl>
        <TextBlock>
            <Bold>Size/Type:</Bold>
            <Run Text="{Binding Size}" d:Text="Huge"/>
            <Run Text="{Binding Type}" d:Text="Aberration"/>
            <Run Text="{Binding SubType, Converter={StaticResource subTypeConverter}}" d:Text="(Aquatic)"/>
        </TextBlock>
        <TextBlock>
            <Bold>Hit Dice:</Bold>
            <Run Text="{Binding HitPoints, Converter={StaticResource hdConverter}, Mode=OneWay}" d:Text="8d8+40 (76 hp)"/>
        </TextBlock>
        <TextBlock>
            <Bold>Initiative:</Bold>
            <Run Text="{Binding Initaitve.Total, Mode=OneWay}" d:Text="1"/>
        </TextBlock>
        <TextBlock>
            <Bold>Speed:</Bold>
            <Run Text="{Binding Speed}" d:Text="10 ft. (2 Squares), swim 60 ft."/>
        </TextBlock>
        <TextBlock>
            <Bold>Armor Class:</Bold>
        </TextBlock>
        <TextBlock>
            <Bold>Base Attack/Grapple:</Bold>
        </TextBlock>
        
    </StackPanel>
</UserControl>
